{
  "name": "mocha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "mocha-test": "mocha mocha-1-test/* --timeout 0 --parallel --jobs 2",
    "mocha-this": "mocha mocha-2-this --timeout 20000 ",
    "mocha-assert": "mocha mocha-3-assert-example --timeout 0 "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.1",
    "standard": "^17.1.2"
  }
}
